MONGO_URI=YOUR_MONGO_URI
JWT_SECRET=YOUR_JWT_SECRET
JWT_LIFETIME=YOUR_JWT_LIFETIME
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_BUCKET_REGION=YOUR_AWS_BUCKET_REGION
AWS_CONNECTION_ACCESS_KEY=YOUR_AWS_CONNECTION_ACCESS_KEY
AWS_CONNECTION_SECRET_KEY=YOUR_AWS_CONNECTION_SECRET_KEY